/*
	
	JS 연산자
		1. 산술연산자 : +더하기 -빼기 *곱하기 /나누기 %나머지
		
		2. 연결연산자 : + 
				숫자+숫자 : 산술		/	  문자+숫자 : 연결 	 / 	 문자+문자 : 연결
		
		3. 비교연산자 : 결과는 항상 true / false 참/거짓 맞다/틀리다
						> 초과[크다] 			<미만[작다] 
						>=이상[크거나같다] 		<=이하[작거나같다] 
						==같다[데이터만 비교] 	===같다[강력비교: 데이터/자료형 비교]
						!==같지않다[아니다/제외] 	!==같지않다[데이터/자료형 비교]
		4. 관계연산자 : 비교연산자가 2개 이상일 때 
						&& : and 이면서 면서 이고 모두 그리고 [비교연산자 결과가 모두 참이면 결과도 참]
								10<a<20 [x] -> a>10 && a<20 [x]
						|| : or 이거나 거나 또는 하나라도 	[비교연산자 결과가 하나라도 참이면 참]
						! : 부정 반대  						[비교연산자 결과가 참이면 거짓]
		
		5. 대입연산자 : 
					= 대입 [오른쪽에서 왼쪽으로 대입]
					+= 더한 후에 대입 [오른쪽 데이터를 왼쪽에 더한 후 대입]
						변수 = 변수+3 		vs 		변수명 += 3
					-= *= /= %=
		
		6. 증감연산자 : 
					변수++	[후위 1증가]		변수--	[후위 1감소]
					++변수	[선위 1증가] 	--변수 	[선위 1감소]
					변수+=1
					변수 = 변수+1
					
		7. 삼항연산자 : 만약에 조건이 참[true]이면 참 반환 / 거짓[false]이면 거짓 반환
					1. 조건 ? 참 : 거짓
						예) 나이 >= 19 ? '성인' : '청소년'
					2. 중첩
							조건1 ? 참1 : 
							조건2 ? 참2 :
							조건3 ? 참3 : 거짓
								
						예) 나이<=19 ? '청소년' : 
							나이<=40 ? '청년' : 
							나이<=60 ? '중년' : '노년'
							
							
*/

//1. 산술연산자
console.log( 3+3 ) // 숫자+숫자 => 숫자
console.log( '더하기 : ' + 3 + 3 ) // 문자+숫자 => 문자
console.log( '더하기 : ' + (3+3) ) // (숫자+숫자) => 숫자+문자 => 문자
console.log( '빼기 : ' + (3-2) ) 
console.log( '곱하기 : ' + (3*2) )
console.log( '나누기 : ' + (10/3) ) // 몫 + 나머지
console.log( '나머지 : ' + (10%3) ) // 몫을 제외한 나머지

	

//2. 비교연산자
console.log( '초과 : ' + (10>3) )
console.log( '미만 : ' + (10<3) )
console.log( '이상 : ' + (10>=3))
console.log( '이하 : ' + (10<=3))
console.log( '같다 : ' + (10==3))
console.log( '같지않다 : ' + (10!=3) )


//3. 관계연산자
console.log( '이면서 : ' + (10>3 && 10>5) ) // T and T -> T / 모두 참이면 참
console.log( '이거나 : ' + (10>3 || 3>5) ) // T or F -> T 하나라도 참이면 참
console.log( ' 부정 : ' + !(10>3) ) // T->F / F->T 결과를바꿈 참->거짓 거짓->참


	/* -문제1
		1. 국어 , 영어 , 수학 점수를 입력받아 세 변수에 저장
		2. 총점 출력 , 평균 출력
	 */




/*
	문제2 : prompt 함수 로 반지름 입력받아서 원넓이[반지름*3.14] 출력  
	문제3 : prompt 함수 로 두 실수를 입력받아서 앞 실수의 값이 뒷 실수의 값의 몇% 인지 출력
	 	- 54.4  84.3  64%
	-문제4 : prompt 함수 로 정수를 입력받아 홀수[true] / 짝수[false] 여부 출력
	-문제5 : prompt 함수 로 정수를 입력받아 7배수이면 true / 아니면 false 출력
	-문제6 : prompt 함수 로 십만원 단위의 금액을 입력받아 지폐 개수 세기 
			356789		결과 : 십만원3장 만원5장 천원6장 
	-문제7 : prompt 함수 로 아이디와 비밀번호를 입력받아 아이디가 admin 이고 비밀번호가 1234 와 일치하면 
			결과 : true 출력 아니면 false 출력 
	-문제8 : prompt 함수로 정수를 입력받아 홀수 이면서 7배수이면 true 아니면 false 출력
*/



 
/*//1. 문제
let 국어 = Number(prompt('국어점수 입력') )
'국어' 라는 이름으로 변수 선언 prompt 입력받은 '문자'데이터 저장
let 영어 = Number(prompt('영어점수 입력') )
let 수학 = Number(prompt('수학점수 입력') )
console.log('합계 : ' + (국어+영어+수학) )
console.log('평균 : ' + (국어+영어+수학) /3 ) 
*/

 
/*//문제2번
let 반지름 = Number(prompt('반지름')) //숫자형 입력받아서 변수에 저장
console.log('원넓이 : ' + (반지름*반지름*3.14) )
*/ 

/*// 문제3번
let 실수A = Number(prompt('실수A') )
let 실수B = Number(prompt('실수B') )
console.log('실수2의 실수1 백분율 : ' + (실수A/실수B*100 + '%') ) //1:100%  0.1:10%  0.01:1%*/

/*// 문제4번
let 정수1 = Number(prompt('정수1'))
console.log('문제4 홀짝 판단 :' + ( 정수1%2==1 ) )
	// 홀수찾기: 수%2==1 나머지가 0이면 짝수 1일면 홀수
	// 짝수찾기: 수%2==0 나머지가 0이면 짝수 0일면 짝수*/

// 문제5번
/*let 정수2 = Number(prompt('정수2'))
console.log('문제5 7배수 찾기 :' + (정수2%7==0))
	//배수찾기 : 수/값 ==0 나머지가 0이면 수는 해당 값은 그 수의 배수*/


// 문제6번 [ 몫 구하기(소수점잘라줌) : parseInt(3.14) -> 3 ]
/*let 금액 = Number(prompt('금액 입력'))
console.log('입력받은 금액 : ' + 금액)
console.log('십만원권 : ' + parseInt(금액/100000) + '장')
// !: 금액에서 십만원권 제외
금액=  금액 - parseInt(금액/100000) * 100000*/
	//356789 - 300000 -> 56789
		/* 연산순서 :
			1. (금액/100000)				3.56789 (괄호우선)
			2. parseInt(금액/100000)		3	(함수)
			3. * 100000					300000	(곱하기먼저)
			4. 금액 - 300000 			56789	(빼기)
			5. 금액 = 56789				새로운 값 변경 (대입이 순서 꼴등)
		*/
/*console.log('만원권 : ' + parseInt(금액/10000) +'장')
금액 = 금액 - parseInt(금액/10000) * 10000

console.log('천원권 : ' + parseInt(금액/1000) +'장')*/
 

/*// 문제7번
let 아이디 = (prompt('아이디'))
let 비밀번호 =(prompt('비밀번호'))
console.log('로그인상태 :' + (아이디=='admin' && 비밀번호=='1234'))*/ 

/*// 문제8번
let 정수3 = Number(prompt('정수입력'))
console.log('홀수 이면서 7배수 : ' + (정수3%2==1 && 정수3%7==0) )*/






// 4. 대입연산자
let data1 = 10	//1. =대입 [선언과 동시에 대입 = 초기화]
data1 +=2	// vs data1 = data1 + 2
			// 1. 10+2 ---> 12
			// 2. data1 = 12
console.log(' += 대입 후 :' + data1 )	//

data1 -= 5 
console.log(' -= 대입 후 : ' + data1)	// 12-5 = 7

data1 *= 2
console.log(' *= 대입 후 :' + data1)	// 7*2 = 14

data1 /=3
console.log('/= 대입 후 : ' + data1)	//

data1 %= 3
console.log('%= 대입 후 : ' + data1)


let html = '<h3> JS 작성된 코드 </h3> '  	// html 마크업 저장할 변수 선언
html += '<div>안녕하세요</div>'				// 변수에 마크업 추가
document.write( html );						// 해당 변수의 값을 HTML 출력



//5. 증감연산자 [ data++ , data+=1 ,  data = data+1]
let data2 = 10;
console.log('변수 값 : ' + data2 ) 		// 10
console.log('변수++ : ' + (data2++) )  	// 10 : 출력 후에 증가
console.log('변수 값 : ' + data2 ) 		// 확인 : 11
console.log('++변수:' + (++data2))		// 12 : 출력 전에 증가
console.log('변수-- : ' + (data2--)) 	// 12 : 출력 후에 감소
console.log('변수값 : ' + data2)			// 12
console.log('--변수 : ' + (--data2))		// 10 : 출력 전에 감소


//6. 삼항연산자 : [ 조건 ? 참 : 거짓 ]
let age = 38;
let 나이대 = age<=19 ? '청소년' : '성인' // 조건이 38<=19 false 니까 '성인'대입
console.log('38의 나이대 :' + 나이대)

let 점수 = 78;						
let 등급 = 점수>=90 ? 'A등급' : 	// 점수가 90점이상이면 a등급
	점수>=80 ?	'B등급' : 		// 점수가 80점이상이면 b등급
	점수>=70? 'c등급' : '탈락'	// 점수가 70점이상이면 c등급 그외 탈락
console.log('78점의 등급:' + 등급)



/*
   문제9 : 정수를 입력받아서 [홀수]인지 [짝수]인지 출력
   문제10 : 정수 2개를 입력받아서 더 큰 수를 출력 
   문제11 : 정수 3개를 입력받아서 가장 큰 수를 출력
   문제12 : 정수 3개를 입력받아서 오름차순 으로 출력 [ 7 5 9 -> 5 7 9 ]

 */


//문제9
let value1 = Number(prompt('정수'))
let 홀짝구분 = value1%2==1 ? '홀수' : '짝수'
console.log( value1 + '의 홀짝 판단: ' + 홀짝구분 )

//문제10
let value2 = Number(prompt('정수2'))
let value3 = Number(prompt('정수3'))
console.log(value2 + '과' + value3 + '중 더 큰 수는' +
			( value2>value3 ? value2 : value2<value3 ? value3 : '두수는 같다') )

//문제11
let value4 = Number(prompt('정수4'))
let value5 = Number(prompt('정수5'))
let value6 = Number(prompt('정수6'))
let max = value4 	// 가장 큰수 변수에 첫번째 값 대입 / max : 가장 큰수 를 저장하는 변수
max = max < value5 ? value5 : max	// 만약에 max보다 더크면 max에 대입
max = max < value6 ? value6 : max
console.log('가장 큰 수는 :' + max)

//문제12




 
